<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Forgot Password - Wheels Unplugged</title>
<link href="wheels.css " rel="stylesheet" type="text/css" />
</head>
<body>

<div class="main"><!--main -->
	<div class="mainWrapper"><!--mainWrapper--> 

		<div class="datawrapper"><!--datawrapper-->
		
					<div class="logindiv"><!--logindiv -->
						<div class="loginCurveBg">
							<div class="logintextDiv">
								<label><a href="#" class="logintextwhite">Login</a> |</label>
								<label><a href="#" class="logintextwhite">Register</a></label>
							</div>
						</div><!--loginCurveBg ENDS-->
					</div><!--logindiv ENDS-->
					
					<div class="clear"></div>
		
		
		
		
			
						<div class="leftlinkBox"><!--leftlinkBox -->
							<div class="linkTitle_left">Buyers guide</div>
							<ul id="leftmenu"><!-- ul leftmenu -->										
							<li><a href="#">Home</a> </li>
							<li><a href="#">Find a used car</a> </li>
							<li><a href="#">Last added cars</a> </li>
							<li><a href="#">Sell your car</a> </li>
							<li><a href="#">New cars</a> </li>
							<li><a href="#">Create account</a> </li>
							</ul><!-- ul leftmenu END-->
						</div><!--leftlinkBox END-->						
											
						<div class="leftlinkBox"><!--leftlinkBox -->
							<img src="images/leftAddBanner.png" alt="" border="0"/>
						</div><!--leftlinkBox END-->
												
					</div><!--leftCol END-->
					
					
					
					
				<div class="midData_wrap"><!--midData_wrap-->
				
					<div class="leftCol"><!--leftCol-->					
						
							<div class="titleTab_Middle"><!--titleTab -->
								<div class="title_text_red">Forgot Password <span class="title_text_white">| Feel in the details belwo</span></div><!--title_text here-->	
							</div><!--titleTab END-->
	 						
							<div class="contentHolderDiv"><!--contentHolderDiv -->
							<p class="info" style="margin-bottom:0px">Please enter the email address you had provided during registration of your account. Your password will be sent instantly to this email.</p>
								<div class="loginDataDiv">
								<div class="greyBgBox"><!--greyBgBox -->
								<p>Details</p>
									<div class="loginHolder">
										<div class="left">
											<label>Email *</label>
											<input class="forminput" type="text" name="firstname" id="firstname"/>									
	
											<label>Username *</label>
											<input class="forminput" type="text" name="firstname" id="firstname"/>									
										</div>
										
										<div class="right"><a href="#" class="selectButton"><span>Send</span></a></div>
									</div><!--loginHolder END-->
									
									
								</div><!--greyBgBox END-->
								<div class="greyBgBox_Bottom">&nbsp;</div><!--greyBgBox_Bottom HERE-->
								
								</div><!--loginDataDiv END-->	
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
															
							</div><!--contentHolderDiv END-->
							
							
							
							
							
							
							
							
							
							
							
							<div class="leftlinkBox"><!--leftlinkBox -->						
							<div class="linkTitle_left">Articles</div>						
							<ul id="leftmenu"><!-- ul leftmenu -->										
								<li><a href="#">Upcoming launches</a> </li>
								<li><a href="#">Hits & misses</a> </li>
								<li><a href="#">New car launches</a> </li>
								<li><a href="#">Auto test drives</a> </li>
								
								<li><a href="#">Cover story</a> </li>
								<li><a href="#">Dream vehicles</a> </li>
								<li><a href="#">Celebrity interview</a> </li>
								<li><a href="#">Car care</a> </li>
								
								<li><a href="#">Concepts</a> </li>
								<li><a href="#">Special report</a> </li>
								<li><a href="#">Beyond wheels</a> </li>
								<li><a href="#">Industry news</a> </li>
								
								<li><a href="#">Technology</a> </li>
								<li><a href="#">F1 races</a> </li>
								<li><a href="#">Driving holidays</a> </li>
								<li><a href="#">Consumer: my say</a> </li>
								<li><a href="#">Interview</a> </li>
							</ul><!-- ul leftmenu END-->
						</div><!--leftlinkBox END-->
										
							
							
							
							
				
					<div class="middleCol"><!--middleCol-->
					
						<div class="midDataHolder"><!--midDataHolder-->
						
						
						<div class="breadcrumbwrap">
							<a class="breadcrumbgrey" href="#">Home</a> &gt;
							<label>Forgot password</label>
					</div>
		<div class="layoutWrap"><!--layoutWrap-->

				<div class="header"><!--header-->

					
						<div class="logo_adBannerDiv">
							<div class="logo"><img alt="" src="images/logo.png"/></div>
							<div class="adBannerDiv"><img alt="" src="images/ad-banner.png"/></div>
						</div><!--logo_adBannerDiv ENDS-->

						<div class="menuWrapper"><!--menuWrapper -->
							<div class="menu"><!--menu -->
								<ul id="holder"><!--holder -->
									<li><a href="index.html" rel="nofollow"><span>Home |</span></a></li>  
									<li><a href="#" rel="nofollow"><span>2nd hand cars |</span></a></li>  
									<li><a href="#" rel="nofollow"><span>Past issues |</span></a></li>  
									<li><a href="#" rel="nofollow"><span>Read offline |</span></a></li>  
									<li><a href="#" rel="nofollow"><span>Submit news & pictures free |</span></a></li>
									<li><a href="#" rel="nofollow"><span>Refer a friend |</span></a></li>
									<li><a href="#" rel="nofollow"><span>Citizen journalist |</span></a></li>
									<li><a href="#" rel="nofollow"><span>Download |</span></a></li>
									<li><a href="#" rel="nofollow"><span>Wu shop |</span></a></li>
									<li><a href="#" rel="nofollow"><span>Blog |</span></a></li>
									<li><a href="#" rel="nofollow"><span>About |</span></a></li>
									<li><a href="#" rel="nofollow"><span>Contact </span></a></li>
								</ul><!--holder END-->
							</div><!--menu END-->

							<div class="rightIconDiv"><!--rightIconDiv -->
								<div class="facebook"><a href="#"><img src="images/facebookIcon.png" alt="" border="0"/></a></div>
								<div class="twitter"><a href="#"><img src="images/twitterIcon.png" alt="" border="0"/></a></div>
								<div class="rss"><a href="#"><img src="images/orangeIcon.png" alt="" border="0"/></a></div>
							</div><!--rightIconDiv END-->	
						</div><!--menuWrapper END-->

				</div><!--header END-->

							
							
		<div class="footerData_wrap"><!--footerData_wrap-->	
			<div class="footerlinkDiv"><!--footerlinkDiv -->
				<a href="#" class="foot_linktext">Home</a> |
				<a href="#" class="foot_linktext">Past Issues</a> |
				<a href="#" class="foot_linktext">Refer A Friend & Earn</a> |
				<a href="#" class="foot_linktext">Submit News & Pictures Free</a> |			
				<a href="#" class="foot_linktext">Become Citizen Journalist</a> |
				
				<a href="#" class="foot_linktext">Read Offline</a> |
				<a href="#" class="foot_linktext">Contact Us</a> |
				<a href="#" class="foot_linktext">Advertise With Us</a> |			
				<a href="#" class="foot_linktext">SiteMap</a>
			</div><!--footerlinkDiv END-->
		
			<div class="infodiv">Issuers of news releases and other information including pictures and audio/video files are solely responsible for the accuracy and legality of the contents.<br /> 
	Terms and conditions including restrictions on redistribution apply</div><!--infodiv END-->
	
	</div><!--footerData_wrap ENDS-->

	</div><!--mainWrapper END-->
</div><!--main END-->

						</div><!--midDataHolder END-->
					</div><!--middleCol END-->

					<div class="rightCol"><!--rightCol-->
					
						<div class="rightDataBox" style="margin-bottom:0px;"><!--rightDataBox-->						
							<div class="advanceSearch_block">
								<div style="height:5px; .height:11px; padding-left: 7px;">
									<img src="images/newsLabelTop.png" width="305" height="5" alt="" border="0"/>
								</div>
								<div class="NEW">&nbsp;</div><!--NEW Block here-->
								<div class="titleTab"><!--titleTab -->
									<div class="title_text" style="padding-left:44px;">Buyers guide</div><!--title_text here-->	
								</div><!--titleTab END-->
							
								<div class="redbgBox"><!--redbgBox -->
									<div class="formData"><!--formData -->
										<div class="left"><!--left -->
											<label>
												<select class="selectbox">
													<option>Select make</option>
													<option>Select make</option>
												</select>
											</label>
											<label>
												<select class="selectbox" style="width:60px;">
													<option>Year</option>
													<option>Year</option>
												</select>
											
												<select class="selectbox" style="width:60px;">
													<option>Year</option>
													<option>Year</option>
												</select>
											</label>
											<label>
												<select class="selectbox">
													<option>Select city</option>
													<option>Select city</option>
												</select>
											</label>
											<label style="padding-top:4px">
												<a href="#" class="whitetext_link">Advanced search</a>
												<a href="#" class="whitetext_link">Mapview search</a>
											</label>
										</div><!--left END-->
									
										<div class="right">
										<label>
											<select class="selectbox">
												<option>Select model</option>
												<option>Select model</option>
											</select>
										</label>
										<label>
											<select class="selectbox" style="width:60px;">
												<option>Price</option>
												<option>Price</option>
											</select>
										
											<select class="selectbox" style="width:60px;">
												<option>Price</option>
												<option>Price</option>
											</select>
										</label>
										<label>
											<select class="selectbox">
												<option>Select range</option>
												<option>Select range</option>
											</select>
										</label>
										<label style="margin-top:3px">
										<a href="#" class="selectButton">
										<span>Submit</span>
										</a>
										</label>
										</div><!--right END-->
										
									</div><!--formData END-->
								</div><!--redbgBox END-->
							</div><!--advanceSearch_block END-->
						</div><!--rightDataBox END-->
						
						<div class="rightDataBox"><!--rightDataBox-->
							<img src="images/rightAdd_banner.jpg" alt="" border="0"/>			
						</div><!--rightDataBox END-->	
											
						
						<div class="rightDataBox"><!--rightDataBox-->
							
							<div class="secondhandCar_InfoDiv"><!--secondhandCar_InfoDiv -->

								<div class="titleTab"><!--titleTab -->
									<div class="title_text">Random 2nd hand cars</div><!--title_text here-->									
								</div>
								
								<div class="carlistHolder"><!--carlistHolder -->
								
									<div  class="adBgDiv_list"><!--adBgDiv_list -->
										<div style="width:102px;"><img src="images/carThumb1.jpg" alt=""/></div>
										<div style="width:197px;">
											<h3>Jaguar XJS</h3>							
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="98">Year: 1980</td>
													<td width="99">Owner: Second</td>
												</tr>
												<tr>
													<td>Mileage: 75,000</td>
													<td>Fuel: Petrol</td>
												</tr>
												<tr>
													<td>City: Mumbai</td>
													<td>Price: INR 110,000</td>
												</tr>
											</table>
										</div>																				
									</div><!--adBgDiv_list END-->
									
									<div  class="adBgDiv_list"><!--adBgDiv_list -->
										<div style="width:102px;"><img src="images/carThumb2.jpg" alt=""/></div>
									  <div style="width:197px;">
											<h3>Tata Nano</h3>							
											<table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td width="98">Year: 2011</td>
                                                <td width="99">Owner: First</td>
                                              </tr>
                                              <tr>
                                                <td>Mileage: 1,000 </td>
                                                <td>Fuel: Petrol</td>
                                              </tr>
                                              <tr>
                                                <td>City: Mumbai</td>
                                                <td>Price: INR 120,000</td>
                                              </tr>
                                            </table>
										</div>																				
									</div><!--adBgDiv_list END-->
									
									<div  class="adBgDiv_list"><!--adBgDiv_list -->
										<div style="width:102px;"><img src="images/carThumb3.jpg" alt=""/></div>
									  <div style="width:197px;">
											<h3>Fiat Freemount</h3>							
											<table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td width="98">Year: 2011</td>
                                                <td width="99">Owner: First</td>
                                              </tr>
                                              <tr>
                                                <td>Mileage: 1,000 </td>
                                                <td>Fuel: Petrol</td>
                                              </tr>
                                              <tr>
                                                <td>City: Mumbai</td>
                                                <td>Price: INR 120,000</td>
                                              </tr>
                                            </table>
										</div>																				
									</div><!--adBgDiv_list END-->
									
								</div><!--carlistHolder END-->								
							</div><!--secondhandCar_InfoDiv END-->
						</div><!--rightDataBox END-->
						
						<div class="rightDataBox"><!--rightDataBox-->
							<div class="newsBoxWrap"><!--newsBoxWrap-->
								<div class="titleTab"><!--titleTab -->
									<div class="title_text">Latest news</div><!--title_text here-->									
								</div>
							
								<div class="newsHolderDiv"><!--newsHolderDiv -->								
									<div class="news_row"><a href="#" class="redLink">Best January on record</a></div>								
									<div class="news_row"><a href="#" class="redLink">1-2 victory for Audi R8 LMS at Bathurst</a></div>	
									<div class="news_row"><a href="#" class="redLink">Voted top "Sensible Car"</a></div>
									<div class="news_row"><a href="#" class="redLink">Dr. Wolfgang Huhn is "Man of the decade"</a></div>
									<div class="news_row"><a href="#" class="redLink">January U.S. sales increase 20% to everything !</a></div>
									
									<div class="news_row"><a href="#" class="redLink">Night delights guests at Hahnenkamm</a></div>								
									<div class="news_row"><a href="#" class="redLink">Best January on record</a></div>
									<div class="news_row"><a href="#" class="redLink">1-2 victory for Audi R8 LMS at Bathurst</a></div>
									<div class="news_row"><a href="#" class="redLink">Voted top "Sensible Car"</a></div>
									<div class="news_row"><a href="#" class="redLink">Dr. Wolfgang Huhn is "Man of the decade"</a></div>
									
									<div class="news_row" style="border-bottom:none; text-align:right">
										<a href="#" class="black_more">See more news &gt;</a>
									</div>
								</div><!--newsHolderDiv END-->						
							</div><!--newsBoxWrap END-->	
						</div><!--rightDataBox END-->	
						
						<div class="rightDataBox"><!--rightDataBox-->
							<img src="images/rightAdd_banner2.jpg" alt="" border="0"/>			
						</div><!--rightDataBox END-->	
						
					</div><!--rightCol END-->


				</div><!--midData_wrap END-->

			</div><!--layoutWrap ENDS-->
		</div><!--datawrapper ENDS-->

</body>
</html>